load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_length_hiding_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_redis2_module.so;
load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;
load_module /usr/lib/nginx/modules/ngx_http_set_misc_module.so;
load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;