user www-data;
# Automatically determine the appropriate number of worker processes
worker_processes auto;
worker_rlimit_nofile 100000;
pid /var/run/nginx.pid;

# Include the default Nginx modules
# Modules are stored in /usr/lib/nginx/modules
include /etc/nginx/conf/modules.conf;

events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}

http {
    include mime.types.default;
    # Disable advertisement of Nginx in HTTP responses
    server_tokens off;
    server_names_hash_bucket_size 64;

    #add_header X-Hostname $hostname;

    # Improve file cache performance    
    open_file_cache max=10000 inactive=30s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Turn sendfile on by default
    sendfile on;
    send_timeout 2;

    keepalive_timeout 65;
    keepalive_requests 200;
    reset_timedout_connection on;
    tcp_nodelay on;
    tcp_nopush on;

    # Lua packages should be stored here.
    # lua_package_path '/etc/nginx/lua/lib/?.lua;;';
    include /etc/nginx/conf/conf.d/*;

    upstream phpdefault {
        server 127.0.0.1:9000;
    }

    upstream php71 {
        server 127.0.0.1:9071;
    }

    upstream php70 {
        server 127.0.0.1:9070;
    }

    upstream php56 {
        server 127.0.0.1:9056;
    }
}
