user www-data;
worker_processes 4;

pid /var/run/nginx.pid;

events {
        worker_connections 1024;
        #multi_accept on;
}

http {
    include mime.types.default;
    server_tokens off;  # Disable Server Tokens

    sendfile on;
    keepalive_timeout 100;
    tcp_nodelay on;

    add_header Vary Accept-Encoding;
    include /etc/nginx/conf/conf.d/*;

    #PHP-Backend
    upstream backend {
        server 127.0.0.1:9000;
    }
}

