user www-data;
worker_processes 2;

pid /var/run/nginx.pid;

events {
        worker_connections 4096;
        #multi_accept on;
}

http {
    include mime.types.default;
    server_tokens off;  # Disable Server Tokens

    sendfile on;
    keepalive_timeout 100;
    tcp_nodelay on;

    add_header Vary Accept-Encoding;
    include /etc/nginx/conf/conf.d/*;

    upstream phpdefault {
        server 127.0.0.1:9000;
    }

    upstream php71 {
        server 127.0.0.1:9071;
    }

    upstream php70 {
        server 127.0.0.1:9070;
    }

    upstream php56 {
        server 127.0.0.1:9056;
    }
}
