add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header X-Frame-Options DENY always;
add_header X-Content-Type-Options nosniff always;
add_header X-XSS-Protection "1; mode=block" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
add_header Expect-CT "enforce; max-age=3600" always;
add_header Content-Security-Policy "default-src https: 'unsafe-inline' 'unsafe-eval'" always;
add_header X-Content-Security-Policy "default-src https: 'unsafe-inline' 'unsafe-eval'" always;
