# Relaxed Cipher Suites (IE8, XP Support)
ssl_ciphers "EECDH+CHACHA20:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256::!MD5";
# Relaxed (No ChaChaPoly)
# ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:!MD5";

# Modern Cipher Suite
# ssl_ciphers "EECDH+CHACHA20:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
# Modern (No ChaChaPoly)
# ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# TLS 1.2 only
# ssl_protocols TLSv1.2;

ssl_dhparam /etc/nginx/conf/ssl/dhparams.pem;

ssl_session_tickets off;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;

# HTST
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header X-Frame-Options DENY always;
add_header X-Content-Type-Options nosniff always;
add_header X-XSS-Protection "1; mode=block" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
add_header Expect-CT "enforce; max-age=3600" always
ssl_stapling on;
ssl_stapling_verify on;
resolver 208.67.222.222 208.67.220.220 8.8.8.8 4.4.4.4 127.0.0.1 valid=300s;
resolver_timeout 5s;
