# Modern Cipher Suite
ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:EECDH+CHACHA20:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# Nginx 1.13 supports TLSv1.3, and should be used when possible
# ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

ssl_dhparam /etc/nginx/conf/ssl/dhparams.pem;
ssl_ecdh_curve secp521r1:secp384r1:prime256v1;

ssl_session_timeout  10m;
ssl_session_tickets off;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;

ssl_stapling on;
ssl_stapling_verify on;
resolver 208.67.222.222 208.67.220.220 8.8.8.8 4.4.4.4 127.0.0.1 valid=300s;
resolver_timeout 5s;
